apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: mynamespace
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyaXNoYWJoMDguamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2VW1semFHRmlhRUF4TWpNPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
