apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: mynamespace
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyaXNoYWJoMDcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImEzVmlaV055WldRNlVtbHphR0ZpYUVBeE1qTT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
